<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        html, body {
            height: 100%;
        }

        body {
            background: url(img/b3.jpg) no-repeat center center / cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login {
            width: 90%;
            max-width: 600px;
            height: auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, .5);
            border-radius: 10px;
            border: 10px solid #fff;
            box-shadow: 0 0 60px #000;
            backdrop-filter: blur(3px);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form {
            width: 100%;
            font-family: 'Noto Sans TC', sans-serif;
            color: #fff;
        }

        .form h2 {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #fff;
        }

        .form .group {
            margin-bottom: 20px;
        }

        .form label {
            line-height: 2;
            font-family: 'Noto Sans TC', sans-serif;
        }

        .form input {
            width: 100%;
            border: 1px solid #aaa;
            line-height: 3;
            border-radius: 5px;
            padding: 0 10px;
        }

        .form .btn-group {
            font-size: 0;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }

        .form .btn {
            font-size: 20px;
            border-radius: 5px;
            border: none;
            width: 48%;
            padding: 10px 0;
            font-family: 'Noto Sans TC', sans-serif;
        }
    </style>
</head>

<body>
    <div class="login">
        <form class="form" action="">
            <h2>會員登入</h2>
            <div class="group">
                <label for="user_id">帳號</label>
                <input type="text" name="" id="user_id">
            </div>
            <div class="group">
                <label for="user_password">密碼</label>
                <input type="password" name="" id="user_password">
            </div>
            <div class="btn-group">
                <button type="button" class="btn btn-primary" onclick="login()">登入</button>
                <button type="button" class="btn btn-primary" onclick="guestLogin()">遊客登入</button>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
        function login() {
            window.location.href = 'index2.html?status=login';
        }

        function guestLogin() {
            window.location.href = 'index2.html?status=guest';
        }
    </script>
</body>

</html>
